{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.3",
    "ws": "^8.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truthmiles/maze.git"
  },
  "bugs": {
    "url": "https://github.com/truthmiles/maze/issues"
  },
  "homepage": "https://github.com/truthmiles/maze#readme",
  "description": ""
}
